# ai-team-libs

./: README.md  pom.xml
maven/repository/: resolver-status.properties
maven/repository/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7-sources.jar.lastUpdated
maven/repository/aopalliance/aopalliance/1.0/: _remote.repositories
maven/repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
maven/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
maven/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
maven/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
maven/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
npm/@formkit/auto-animate/: deep-pack-resolved-deps-log.txt
npm/@internationalized/date/: deep-pack-resolved-deps-log.txt
npm/@nextui-org/react/: accordion-2.0.40.tgz  accordion-3.0.0-alpha.21.tgz  aria-utils-2.0.26.tgz  autocomplete-2.1.7.tgz  avatar-2.0.33.tgz  badge-2.0.32.tgz  breadcrumbs-2.0.13.tgz  breadcrumbs-3.5.13.tgz  breadcrumbs-3.7.5.tgz  button-2.0.38.tgz  button-3.9.4.tgz  button-3.9.5.tgz  calendar-2.0.12.tgz  calendar-3.4.6.tgz  calendar-3.5.1.tgz  calendar-3.5.8.tgz  card-2.0.34.tgz  checkbox-2.1.5.tgz  checkbox-3.14.3.tgz  checkbox-3.6.5.tgz  checkbox-3.8.1.tgz  chip-2.0.33.tgz  code-2.0.33.tgz  collections-3.10.7.tgz  combobox-3.11.1.tgz  combobox-3.8.4.tgz  combobox-3.9.1.tgz  date-input-2.1.4.tgz  date-picker-2.1.8.tgz  datepicker-3.10.1.tgz  datepicker-3.7.4.tgz  datepicker-3.9.4.tgz  deep-pack-resolved-deps-log.txt  dialog-3.5.14.tgz  divider-2.0.32.tgz  dropdown-2.1.31.tgz  form-3.0.3.tgz  form-3.0.5.tgz  framer-utils-2.0.25.tgz  grid-3.2.6.tgz  (+83 more)
npm/@nextui-org/system/: deep-pack-resolved-deps-log.txt  shared-utils-2.0.8.tgz  system-2.2.6.tgz  system-rsc-2.1.6.tgz
npm/@nextui-org/theme/: deep-pack-resolved-deps-log.txt  theme-2.2.11.tgz
npm/@tanstack/vue-query/: deep-pack-resolved-deps-log.txt  vue-query-5.60.5.tgz
npm/@tsconfig/node20/: deep-pack-resolved-deps-log.txt
npm/@types/jsdom/: deep-pack-resolved-deps-log.txt
npm/@types/node/: deep-pack-resolved-deps-log.txt
npm/@unovis/ts/: css-11.13.4.tgz  d3-array-3.0.0.tgz  d3-chord-3.0.0.tgz  d3-color-3.0.0.tgz  d3-delaunay-6.0.0.tgz  d3-dispatch-3.0.0.tgz  d3-dsv-3.0.0.tgz  d3-ease-3.0.0.tgz  d3-fetch-3.0.0.tgz  d3-geo-3.0.0.tgz  d3-hierarchy-3.0.0.tgz  d3-interpolate-3.0.0.tgz  d3-interpolate-path-2.3.0.tgz  d3-path-1.0.0.tgz  d3-path-3.0.0.tgz  d3-polygon-3.0.0.tgz  d3-quadtree-3.0.0.tgz  d3-random-3.0.0.tgz  d3-shape-3.0.0.tgz  d3-timer-3.0.0.tgz  d3-transition-3.0.0.tgz  dagre-0.7.52.tgz  dagre-layout-0.8.8-2.tgz  deep-pack-resolved-deps-log.txt  graphlibrary-2.2.0-2.tgz  graphlibrary-2.2.0.tgz  iconv-lite-0.6.0.tgz  leaflet-1.7.6.tgz  maplibre-gl-2.4.0.tgz  rw-1.0.0.tgz  throttle-debounce-5.0.2.tgz  topojson-3.2.6.tgz  topojson-client-3.1.5.tgz  topojson-server-3.0.4.tgz  topojson-simplify-3.0.3.tgz  topojson-specification-1.0.5.tgz  ts-1.5.0-beta.0.tgz
npm/@unovis/vue/: deep-pack-resolved-deps-log.txt  vue-1.5.0-beta.0.tgz
npm/@vee-validate/zod/: deep-pack-resolved-deps-log.txt  devtools-kit-7.6.4.tgz  devtools-shared-7.6.4.tgz  zod-4.14.7.tgz
npm/@vitejs/plugin-vue/: deep-pack-resolved-deps-log.txt  plugin-vue-5.2.0.tgz
npm/@vitest/eslint-plugin/: deep-pack-resolved-deps-log.txt  eslint-plugin-1.1.10.tgz
npm/@vue/eslint-config-prettier/: deep-pack-resolved-deps-log.txt
npm/@vue/eslint-config-typescript/: deep-pack-resolved-deps-log.txt
npm/@vue/test-utils/: deep-pack-resolved-deps-log.txt
npm/@vue/tsconfig/: deep-pack-resolved-deps-log.txt  tsconfig-0.6.0.tgz
npm/@vueuse/core/: core-11.2.0.tgz  deep-pack-resolved-deps-log.txt  metadata-11.2.0.tgz  shared-11.2.0.tgz
npm/autoprefixer/: deep-pack-resolved-deps-log.txt
npm/class-variance-authority/: deep-pack-resolved-deps-log.txt
npm/electron/: deep-pack-resolved-deps-log.txt  electron-33.2.1.tgz
npm/embla-carousel-vue/: deep-pack-resolved-deps-log.txt  embla-carousel-vue-8.3.1.tgz
npm/eslint/: deep-pack-resolved-deps-log.txt
npm/eslint-plugin-vue/: deep-pack-resolved-deps-log.txt  eslint-plugin-vue-9.31.0.tgz
npm/event-source-polyfill/: deep-pack-resolved-deps-log.txt
npm/framer-motion/: deep-pack-resolved-deps-log.txt  framer-motion-11.11.15.tgz
npm/jsdom/: deep-pack-resolved-deps-log.txt
npm/lucide-vue-next/: deep-pack-resolved-deps-log.txt  lucide-vue-next-0.460.0.tgz
npm/npm-run-all2/: deep-pack-resolved-deps-log.txt  npm-run-all2-7.0.1.tgz
npm/pinia/: deep-pack-resolved-deps-log.txt  pinia-2.2.6.tgz
npm/postcss/: deep-pack-resolved-deps-log.txt
npm/radix-vue/: deep-pack-resolved-deps-log.txt  radix-vue-1.9.9.tgz  vue-virtual-3.10.9.tgz
npm/react-draggable/: deep-pack-resolved-deps-log.txt
npm/react-icons/: deep-pack-resolved-deps-log.txt
npm/react-toastify/: deep-pack-resolved-deps-log.txt
npm/react-virtualized/: deep-pack-resolved-deps-log.txt
npm/recharts/: deep-pack-resolved-deps-log.txt
npm/tailwindcss/: deep-pack-resolved-deps-log.txt
npm/typescript/: deep-pack-resolved-deps-log.txt
npm/v-calendar/: deep-pack-resolved-deps-log.txt  v-calendar-2.4.2.tgz
npm/vaul-vue/: deep-pack-resolved-deps-log.txt  vaul-vue-0.2.0.tgz  vue-1.1.5.tgz
npm/vee-validate/: deep-pack-resolved-deps-log.txt  devtools-api-7.6.4.tgz  vee-validate-4.14.7.tgz
npm/vite/: deep-pack-resolved-deps-log.txt
npm/vitest/: deep-pack-resolved-deps-log.txt  expect-2.1.5.tgz  mocker-2.1.5.tgz  runner-2.1.5.tgz  snapshot-2.1.5.tgz  spy-2.1.5.tgz  vite-node-2.1.5.tgz  vitest-2.1.5.tgz
npm/vue/: deep-pack-resolved-deps-log.txt
npm/vue-router/: deep-pack-resolved-deps-log.txt
npm/vue-sonner/: deep-pack-resolved-deps-log.txt  vue-sonner-1.2.5.tgz
npm/vue-tsc/: alien-signals-0.2.2.tgz  deep-pack-resolved-deps-log.txt  language-core-2.1.10.tgz  language-core-2.4.10.tgz  source-map-2.4.10.tgz  typescript-2.4.10.tgz  vue-tsc-2.1.10.tgz
npm/vuedraggable/: deep-pack-resolved-deps-log.txt
npm/zod/: deep-pack-resolved-deps-log.txt
(+2839 files in other folders)
