<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>mango</groupId>
    <artifactId>mango</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name></name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-debug</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-guava</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-jdk9</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactive</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactor</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-rx2</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-rx3</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-slf4j</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-test</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.18</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>2.18.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>2.18.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.18.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate.reactive/hibernate-reactive-core -->
        <dependency>
            <groupId>org.hibernate.reactive</groupId>
            <artifactId>hibernate-reactive-core</artifactId>
            <version>2.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>io.mcarle</groupId>
            <artifactId>konvert</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.mcarle</groupId>
            <artifactId>konvert-spring-injector</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.mcarle</groupId>
            <artifactId>konvert-spring-annotations</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.mcarle</groupId>
            <artifactId>konvert-koin-injector</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.mcarle</groupId>
            <artifactId>konvert-koin-annotations</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.mcarle</groupId>
            <artifactId>konvert-processor</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.mcarle</groupId>
            <artifactId>konvert-annotations</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.mcarle</groupId>
            <artifactId>konvert-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.mcarle</groupId>
            <artifactId>konvert-converter</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.mcarle</groupId>
            <artifactId>konvert-plugin-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.mcarle</groupId>
            <artifactId>konvert-converter-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.linecorp.kotlin-jdsl/kotlin-jdsl -->
        <dependency>
            <groupId>com.linecorp.kotlin-jdsl</groupId>
            <artifactId>jpql-dsl</artifactId>
            <version>3.5.4</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.linecorp.kotlin-jdsl/query-model -->
        <dependency>
            <groupId>com.linecorp.kotlin-jdsl</groupId>
            <artifactId>jpql-render</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.linecorp.kotlin-jdsl</groupId>
            <artifactId>hibernate-support</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.linecorp.kotlin-jdsl</groupId>
            <artifactId>hibernate-reactive-support</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.linecorp.kotlin-jdsl</groupId>
            <artifactId>spring-batch-support</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.linecorp.kotlin-jdsl</groupId>
            <artifactId>spring-data-jpa-support</artifactId>
            <version>3.5.4</version>
        </dependency>
                <dependency>
            <groupId>com.linecorp.kotlin-jdsl</groupId>
            <artifactId>hibernate-javax-support</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.linecorp.kotlin-jdsl</groupId>
            <artifactId>hibernate-reactive-javax-support</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.linecorp.kotlin-jdsl</groupId>
            <artifactId>spring-batch-javax-support</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.linecorp.kotlin-jdsl</groupId>
            <artifactId>spring-data-jpa-javax-support</artifactId>
            <version>3.5.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>21.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.nls</groupId>
            <artifactId>orai18n</artifactId>
            <version>21.5.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>0.2.0</version>
        </dependency>




    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>