{
	"github":                               { "message": "Forker Wappalyzer sur GitHub" },
	"twitter":                              { "message": "Suivre Wappalyzer sur Twitter" },
	"website":                              { "message": "Aller sur wappalyzer.com" },
	"noAppsDetected":                       { "message": "Pas d'applications détectées." },
	"playGame":                             { "message": "Play a game?" },
	"nothingToDo":                          { "message": "Rien à faire ici." },
	"optionTracking":                       { "message": "Envoyer anonymement des rapports sur les applications détectées à wappalyzer.com pour la recherche" },
  	"optionThemeMode":                      { "message": "Activer la compatibilité de mode sombre." },
	"optionUpgradeMessage":                 { "message": "M'afficher les mises à jour" },
	"optionDynamicIcon":                    { "message": "Utiliser l'icône de l'application au lieu du logo Wappalyzer" },
	"options":                              { "message": "Options" },
	"optionsSave":                          { "message": "Sauvegarder les options" },
	"optionsSaved":                         { "message": "Sauvegardé" },
	"optionBadge":                          { "message": "Montrer le nombre de technologies identifiées sur l'icône" },
	"optionShowCached":                     { "message": "Inclure les détections en cache dans les résultats" },
	"optionApiKey":                         { "message": "Clé d'API" },
	"optionApiKeyDescription":              { "message": "obtenir votre clé API" },
	"disableOnDomain":                      { "message": "Désactiver sur ce site web" },
	"clearCache":                           { "message": "Effacer les détections mises en cache" },
	"categoryPin":                          { "message": "Toujours afficher l'icône" },
	"termsAccept":                          { "message": "Je suis d'accord" },
	"termsDecline":                         { "message": "Désactiver" },
	"termsContent":                         { "message": "Cette extension envoie des informations anonymes sur les sites web que vous visitez, y compris le nom de domaine et les technologies identifiées, à <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Cela peut être désactivé dans les paramètres." },
  	"privacyPolicy":                        { "message": "Politique de confidentialité" },
  	"createAlert":                          { "message": "Créer une alerte pour ce site web" },
  	"leadLists":                            { "message": "Lead generation tools" },
  	"tabTechnologies":                      { "message": "Technologies" },
  	"tabPlus":                              { "message": "Plus d'information" },
  	"creditBalance":                        { "message": "Crédits:" },
  	"plusMessageHeading":                   { "message": "Obtenez Plus for $$9/mo" },
  	"plusMessage":                          { "message": "With Plus, company and contact details of websites you visit are shown here." },
  	"plusButton":                           { "message": "Sign up" },
  	"plusEmpty":                            { "message": "Aucun résultat trouvé" },
  	"plusCrawl":                            { "message": "Aucun résultat trouvé, veuillez revenir plus tard" },
  	"formSave":                             { "message": "Sauvegarder" },
  	"issue":                                { "message": "Quelque chose ne va pas ou est manquant ?" },

    "setCompany":                           { "message": "Informations sur l'entreprise" },
    "setKeywords":                          { "message": "Mots clés" },
    "setEmail":                             { "message": "Adresses e-mail" },
    "setPhone":                             { "message": "Numéros de téléphone" },
    "setAddress":                           { "message": "Adresses" },
    "setContact":                           { "message": "Coordonnées de contact" },
    "setSocial":                            { "message": "Comptes de médias sociaux" },
    "setMeta":                              { "message": "Metadonnées" },
    "setLocale":                            { "message": "Locale" },
    "setTrackers":                          { "message": "Traceurs" },
    "setSecurity":                          { "message": "Sécurité" },
    "setSignals":                           { "message": "Signals" },

	"attributeTechnologySpend":             { "message": "Dépenses en technologie" },
	"attributeIpCountry":                   { "message": "Pays de l'IP" },
	"attributeIpRegion":                    { "message": "Région de l'IP" },
	"attributeLanguage":                    { "message": "Langue" },
	"attributeEmail":                       { "message": "Adresse e-mail" },
	"attributeVerifiedEmail":               { "message": "Adresse e-mail (verifiée)" },
	"attributeSafeEmail":                   { "message": "Adresse e-mail (sûre)" },
	"attributePhone":                       { "message": "Numéro de téléphone" },
	"attributeSkype":                       { "message": "Skype" },
	"attributeWhatsapp":                    { "message": "WhatsApp" },
	"attributeInferredCompanyName":         { "message": "Inferred company name" },
	"attributeTwitter":                     { "message": "Twitter" },
	"attributeFacebook":                    { "message": "Facebook" },
	"attributeInstagram":                   { "message": "Instagram" },
	"attributeGithub":                      { "message": "GitHub" },
	"attributeTiktok":                      { "message": "TikTok" },
	"attributeYoutube":                     { "message": "YouTube" },
	"attributePinterest":                   { "message": "Pinterest" },
	"attributeLinkedin":                    { "message": "LinkedIn" },
	"attributeOwler":                       { "message": "Owler" },
	"attributeTitle":                       { "message": "Titre" },
	"attributeDescription":                 { "message": "Description" },
	"attributeCopyright":                   { "message": "Copyright" },
	"attributeCopyrightYear":               { "message": "Copyright année" },
	"attributeResponsive":                  { "message": "Adaptatif" },
	"attributeCertInfo_subjectOrg":         { "message": "Organisation du certificat" },
	"attributeCertInfo_subjectCountry":     { "message": "Pays du certificat" },
	"attributeCertInfo_subjectState":       { "message": "Status du certificat" },
	"attributeCertInfo_subjectLocality":    { "message": "Cert locality" },
	"attributeCertInfo_issuer":             { "message": "Délivreur du certificat" },
	"attributeCertInfo_protocol":           { "message": "Protocole du certifical" },
	"attributeCertInfo_validTo":            { "message": "Expiration du certificat" },
	"attributeHttps":                       { "message": "SSL/TLS activé" },
	"attributeTrackerGoogleAnalytics":      { "message": "Google Analytics" },
	"attributeTrackerGoogleAdSense":        { "message": "Google AdSense" },
	"attributeTrackerMedianet":             { "message": "Medianet" },
	"attributeTrackerFacebook":             { "message": "Facebook" },
	"attributeTrackerOptimizely":           { "message": "Optimizely" },
	"attributeCompanyName":                 { "message": "Nom de la société" },
	"attributeIndustry":                    { "message": "Industrie" },
	"attributeAbout":                       { "message": "À propos" },
	"attributeLocations":                   { "message": "Localisation" },
	"attributeCompanySize":                 { "message": "Taille de la société" },
	"attributeCompanyType":                 { "message": "Type de société" },
	"attributeCompanyFounded":              { "message": "Création de l'entreprise" },
	"attributeKeywords":                    { "message": "Mots clés" },
	"attributeEmployees":                   { "message": "People" },
	"attributeDns_spf":                     { "message": "Enregistrement SPF" },
	"attributeDns_dmarc":                   { "message": "Enregistrement DMARC" },
	"attributeSchemaOrgTypes":              { "message": "types schema.org" },

	"categoryName1":                        { "message": "CMS" },
	"categoryName2":                        { "message": "Forum" },
	"categoryName3":                        { "message": "Gestionnaire de base de données" },
	"categoryName4":                        { "message": "Outil de documentation" },
	"categoryName5":                        { "message": "Widget" },
	"categoryName6":                        { "message": "Boutique en ligne" },
	"categoryName7":                        { "message": "Galerie photo" },
	"categoryName8":                        { "message": "Wiki" },
	"categoryName9":                        { "message": "Gestionnaires de serveur" },
	"categoryName10":                       { "message": "Outil de statistiques" },
	"categoryName11":                       { "message": "Blog" },
	"categoryName12":                       { "message": "Framework JavaScript" },
	"categoryName13":                       { "message": "Outil de suivi de problèmes" },
	"categoryName14":                       { "message": "Lecteur de vidéos" },
	"categoryName15":                       { "message": "Système de commentaires" },
	"categoryName16":                       { "message": "Sécurité" },
	"categoryName17":                       { "message": "Script de police" },
	"categoryName18":                       { "message": "Framework web" },
	"categoryName19":                       { "message": "Divers" },
	"categoryName20":                       { "message": "Éditeur" },
	"categoryName21":                       { "message": "LMS" },
	"categoryName22":                       { "message": "Serveur web" },
	"categoryName23":                       { "message": "Outil de cache" },
	"categoryName24":                       { "message": "Éditeur WYSIWYG" },
	"categoryName25":                       { "message": "Graphismes JavaScript" },
	"categoryName26":                       { "message": "Framework pour mobiles" },
	"categoryName27":                       { "message": "Langage de programmation" },
	"categoryName28":                       { "message": "Système d'exploitation" },
	"categoryName29":                       { "message": "Moteur de recherche" },
	"categoryName30":                       { "message": "Webmail" },
	"categoryName31":                       { "message": "CDN" },
	"categoryName32":                       { "message": "Logiciel de marketing" },
	"categoryName33":                       { "message": "Extension de serveur web" },
	"categoryName34":                       { "message": "Base de données" },
	"categoryName35":                       { "message": "Carte" },
	"categoryName36":                       { "message": "Régie publicitaire" },
	"categoryName37":                       { "message": "Périphérique réseau" },
	"categoryName38":                       { "message": "Serveur multimédia" },
	"categoryName39":                       { "message": "Webcam" },
	"categoryName40":                       { "message": "Imprimante" },
	"categoryName41":                       { "message": "Service de paiement" },
	"categoryName42":                       { "message": "Gestionnaire de balises" },
	"categoryName43":                       { "message": "Paywall" },
	"categoryName44":                       { "message": "Système CI" },
	"categoryName45":                       { "message": "Système SCADA" },
	"categoryName46":                       { "message": "Accès à distance" },
	"categoryName47":                       { "message": "Outil de développement" },
	"categoryName48":                       { "message": "Stockage réseau" },
	"categoryName49":                       { "message": "Lecteur de flux RSS" },
	"categoryName51":                       { "message": "Créateur de \"Landing Page\"" },
	"categoryName50":                       { "message": "Système de gestion de documents" },
	"categoryName52":                       { "message": "Chat en direct" },
	"categoryName53":                       { "message": "CRM" },
	"categoryName54":                       { "message": "SEO" },
	"categoryName55":                       { "message": "Comptabilité" },
	"categoryName56":                       { "message": "Crypto-mineur" },
	"categoryName57":                       { "message": "Générateur de site statique" },
	"categoryName58":                       { "message": "User Onboarding" },
	"categoryName59":                       { "message": "Librairies JavaScript" },
	"categoryName60":                       { "message": "Conteneurs" },
	"categoryName61":                       { "message": "SaaS" },
	"categoryName62":                       { "message": "PaaS" },
	"categoryName63":                       { "message": "IaaS" },
	"categoryName64":                       { "message": "Proxy inversé" },
	"categoryName65":                       { "message": "Load Balancer" },
	"categoryName66":                       { "message": "Frameworks UI" },
	"categoryName67":                       { "message": "Conformité des cookies" },
	"categoryName68":                       { "message": "Accessibilité" },
	"categoryName69":                       { "message": "Authentication" },
	"categoryName70":                       { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                       { "message": "Programmes affiliés" },
	"categoryName72":                       { "message": "Programmation des rendez-vous" },
	"categoryName73":                       { "message": "Enquêtes" },
	"categoryName74":                       { "message": "A/B testing" },
	"categoryName75":                       { "message": "Email" },
	"categoryName76":                       { "message": "Personalisation" },
	"categoryName77":                       { "message": "Reciblage" },
	"categoryName78":                       { "message": "RUM" },
	"categoryName79":                       { "message": "Géolocalisation" },
	"categoryName80":                       { "message": "Thèmes WordPress" },
	"categoryName81":                       { "message": "Thèmes Shopify" },
	"categoryName82":                       { "message": "Thèmes Drupal" },
	"categoryName83":                       { "message": "Empreinte digitale des navigateurs" },
	"categoryName84":                       { "message": "Fidélité et récompenses" },
	"categoryName85":                       { "message": "Gestion des fonctionnalités" },
	"categoryName86":                       { "message": "Ségmentation" },
	"categoryName87":                       { "message": "Plugins WordPress" },
	"categoryName88":                       { "message": "Hébergement" },
	"categoryName89":                       { "message": "Traduction" },
	"categoryName90":                       { "message": "Avis" },
	"categoryName91":                       { "message": "Acheter maintenant, payer plus tard" },
	"categoryName92":                       { "message": "Performance" },
	"categoryName93":                       { "message": "Réservations et livraison" },
	"categoryName94":                       { "message": "Marketing de référence" },
	"categoryName95":                       { "message": "Gestion des actifs numériques" },
	"categoryName96":                       { "message": "Curation de contenu" },
	"categoryName97":                       { "message": "Plateforme de données clients" },
	"categoryName98":                       { "message": "Abandon du panier" },
	"categoryName99":                       { "message": "Transporteurs" },
	"categoryName100":                      { "message": "Applications Shopify" },
	"categoryName101":                      { "message": "Recrutement et personnel" },
	"categoryName102":                      { "message": "Retours" },
	"categoryName103":                      { "message": "Retransmission en direct" },
	"categoryName104":                      { "message": "Réservation de tickets" },
	"categoryName105":                      { "message": "Réalité augmentée" },
	"categoryName106":                      { "message": "Cross border ecommerce" },
	"categoryName107":                      { "message": "Satisfaction" },
	"categoryName108":                      { "message": "Frontends d'ecommerce " },
	"categoryName109":                      { "message": "Domain parking" },
	"categoryName110":                      { "message": "Constructeurs de formulaires" },
	"categoryName111":                      { "message": "Collecte de fonds et dons" }
}
