name: Close inactive issues
on:
  schedule:
    - cron: "30 0 * * *"

permissions: {}
jobs:
  close-issues:
    permissions:
      issues: write # to close stale issues (actions/stale)
      pull-requests: write # to close stale PRs (actions/stale)

    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v3
        with:
          days-before-stale: 90
          days-before-close: 14
          stale-issue-label: "stale"
          stale-pr-message: "This PR is stale because it has been open for 90 days with no activity."
          close-pr-message: "This PR was closed because it has been inactive for 14 days since being marked as stale."
          stale-issue-message: "This issue is stale because it has been open for 90 days with no activity."
          close-issue-message: "This issue was closed because it has been inactive for 14 days since being marked as stale."
