{
  "name": "wappalyzer",
  "description": "Identify technology on websites",
  "keywords": [
    "analyze",
    "identify",
    "detect",
    "detector",
    "technology",
    "cms",
    "framework",
    "library",
    "software"
  ],
  "homepage": "https://www.wappalyzer.com/",
  "version": "6.10.62",
  "author": "Wappalyzer",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wappalyzer/wappalyzer"
  },
  "funding": [
    {
      "url": "https://github.com/sponsors/aliasio"
    }
  ],
  "main": "driver.js",
  "files": [
    "cli.js",
    "categories.json",
    "driver.js",
    "index.js",
    "technologies/*",
    "wappalyzer.js"
  ],
  "bin": {
    "wappalyzer": "./cli.js"
  },
  "dependencies": {
    "puppeteer": "~19.7.0"
  },
  "engines": {
    "node": ">=16"
  }
}