<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mcarle</groupId>
  <artifactId>konvert-spring-annotations</artifactId>
  <version>4.0.1</version>
  <name>konvert-spring-annotations</name>
  <description>Konvert is a KSP to generate mapping code between types</description>
  <url>https://github.com/mcarleio/konvert</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Marcel Carlé</name>
      <url>https://mcarle.io</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/mcarleio/konvert.git</connection>
    <developerConnection>scm:git:ssh://github.com:mcarleio/konvert.git</developerConnection>
    <url>https://github.com/mcarleio/konvert</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>2.0.21</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.1.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
